# NavDrawerHernan

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navdrawer/: AccederFragment.kt
app/src/main/java/com/example/navdrawer/actividades/: ActividadAgregar.kt  ActividadAgregarProducto.kt  ActividadAgregarSubCat.kt  ActividadBusqueda.kt  CartelActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/navdrawer/adapters/: AdapterBusqueda.kt  AdapterImagenCrear.kt  AdapterPorcenSubCate.kt  AdapterRecyclerPrincipal.kt  CategoriasAdapter.kt  PagerPrincipalAdapter.kt  PagerSimilaresAdapter.kt  PagerZoomAdapter.kt  PdfAdapter.kt  (+3 more)
app/src/main/res/anim/: abrir.xml  abrir2.xml  cerrar.xml  contraer_lateral.xml  contraer_lateral_derecho.xml  dilatar.xml  dilatar2.xml  expandir_lateral.xml  expandir_lateral_derecho.xml  rotar.xml
app/src/main/res/drawable/: ic_fastfood.xml  ic_search.xml  ic_tilde.xml
app/src/main/res/drawable-mdpi/: ic_agregar.xml  ic_cartel.xml  ic_resta.xml  ic_sumar.xml
app/src/main/res/layout/: activity_actividad_agregar.xml  activity_actividad_agregar_producto.xml  activity_actividad_agregar_sub_cat.xml  activity_actividad_busqueda.xml  activity_cartel.xml  activity_main.xml  activity_splash.xml  dialog_editar.xml  dialog_editar_imagen.xml  dialog_editar_precio.xml  dialog_ir_pdf.xml  dialog_porcentaje.xml  dialog_quienes_somos.xml  fragment_acceder.xml  fragment_categorias.xml  fragment_dependiente.xml  fragment_home.xml  fragment_logout.xml  fragment_pdf.xml  fragment_porcentaje.xml  fragment_school.xml  fragment_search.xml  fragment_setting.xml  fragment_sub_cate.xml  fragment_timeline.xml  fragment_ver_imagen.xml  fragment_work.xml  fragment_zoom.xml  header_encabezado.xml  item_cartel.xml  item_categorias.xml  item_dependiente.xml  item_imagenescrear.xml  item_pager_similares.xml  item_pager_zoom.xml  item_pdf.xml  item_porcen_sub.xml  item_productos.xml  item_recycler_busqueda.xml  item_subcate.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_comercio_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/transition/: ejemplo_1.xml
app/src/main/res/values/: colors.xml  ic_comercio_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motionlayout_verimagen_scene.xml
(+36 files in other folders)
