<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ActividadAgregarProducto">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_marca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:text="Categria"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="105dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <AutoCompleteTextView
                android:id="@+id/tv_produ"
                android:layout_width="250dp"
                android:layout_height="41dp"
                android:elevation="10dp"
                android:hint="Seleccione un producto"
                android:inputType="textAutoCorrect|textPersonName"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="165dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/etPrecioProdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:ems="10"
            android:hint="@string/precio"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:autofillHints="Edita precio" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerCrearProdu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/camara"
        android:layout_marginTop="225dp"
        android:elevation="10dp"
        android:scrollbarStyle="insideOverlay"
       />



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btCargar_foto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:text="Cargar Producto"
                android:textColor="@color/WhiteColor"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="490dp"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btCargar_produ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:text="Cargar Producto"
                android:textColor="@color/WhiteColor"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar_agregar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notificar a clientes"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/WhiteColor"/>

            <ImageView
                android:id="@+id/image_tilde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tilde"
                android:visibility="gone"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp">

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>