<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cordinat"
    tools:context=".actividades.ActividadBusqueda">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            app:startIconDrawable="@drawable/ic_busqueda_24"
            app:errorTextColor="@color/WhiteColor"
            app:endIconMode="clear_text"
            android:hint="Busqueda..."
            android:elevation="10dp"
            android:layout_marginRight="10dp"
            style="@style/TextAppearance.AppCompat.Headline"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_actSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:inputType="textFilter"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="generar pedido"
                android:textSize="10dp"
                android:textColor="@color/WhiteColor"/>
            <ImageButton
                android:id="@+id/ibEnviarAPdf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_agregar" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>