<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ActividadAgregarProducto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar_agregar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/switch_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textview_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notificar usuarios"
            android:textColor="#FAE246"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:elevation="10dp"
            android:text="cargar producto"
            android:textColor="#FAE246" />

        <ImageButton
            android:id="@+id/btCargar_produ"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:elevation="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_agregar" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_subcategoria"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="81dp"
        android:elevation="10dp"
        android:text="Sub Categria"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar_agregar" />


    <AutoCompleteTextView
        android:id="@+id/tv_produ"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="81dp"
        android:elevation="10dp"
        android:hint="Seleccione un producto"
        android:inputType="textAutoCorrect|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subcategoria" />

    <EditText
        android:id="@+id/etPrecioProdu"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="34dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/precio"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_produ" />

    <ImageView
        android:id="@+id/imageView_produ"
        android:layout_width="310dp"
        android:layout_height="258dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="21dp"
        android:elevation="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecioProdu"
        app:srcCompat="@drawable/caramelitos" />


</androidx.constraintlayout.widget.ConstraintLayout>