<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.SearchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="40dp"
        android:elevation="15dp"
        android:scrollbarStyle="outsideInset"
        tools:listitem="@layout/item_recycler_busqueda" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_carrito_24"
                />

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0 producto"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="@color/cardview_dark_background"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_money_24"/>

            <TextView
                android:id="@+id/tvTotPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="0..."
                android:textColor="#FFFFFF"
                android:shadowColor="@color/cardview_dark_background"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="3"/>


        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>